body {
    display: flex;
    flex-direction: column;
}

/* 头部 */

header {
    /* 主轴对齐方式 */
    justify-content: center;
    /* 侧轴对齐方式 */
    align-items: center;
    /* 字体字号 */
    font-size: 20px;
    /* 高度 */
    height: 44px;
    /* background: chartreuse; */
}

main {
    background: url("../img/advertisement-bg.jpg") no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
}

/* 倒计时 */

.timer {
    /* 对齐方式 */
    justify-content: center;
    /* 定位 */
    position: absolute;
    top: calc(4%);
    right: calc(4%);
    border-radius: 20px;
    width: 105px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #fff;
}

/* 倒计时 数字 */

.time {
    padding-right: 10px;
}

/* 跳过 */

.skip {
    padding-left: 10px;
}

/* hold */

.holder {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #fff;
    /* 变化 */
    bottom: 324px;
    font-size: 0px;
    opacity: 0;
    /* 调用动画 */
    animation: textAnimation 1s forwards;
}

/* 定义动画 */

@keyframes textAnimation {
    0% {
        bottom: 324px;
        font-size: 0px;
        opacity: 0;
    }
    60% {
        bottom: 100px;
        font-size: 34px;
        opacity: .5;
    }
    100% {
        bottom: 124px;
        font-size: 48px;
        opacity: 1;
    }
}