body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

// 课程展示
.course-box {
    position: relative;
    flex: 1;
    background: #000;
    video{
        position: absolute;
        top: calc(50% - 150px);
        width: 100%;
        height: 200px;
    }
    .msg{
        position: absolute;
        bottom: 30px;

        width: 70%;
        height: 110px;
        color:#fff;
        padding: 0 25px;
        .progress {
            width: 70%;
            height: 80px;
            font-size: 70px;
        }
        .msg-title {
            width: 70%;
            height: 30px;
            font-size: 20px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
}
// 按钮+进度条
.progress-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 100%;
    height: 90px;
    background: #fff;

    i{
        position: relative;
        font-size: 46px;
        z-index: 100;
    }
    .progress-bottom {
        position: absolute;
        top: 0;
        left: 0;
        // width: 100%;
        // 通过js控制宽度，设置为0%
        width: 0;
        height: 90px;
        background: skyblue;
        z-index: 1;
    }
}



// 蒙层
.stop-mantle {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: rgba(15, 61, 104, 0.9);
    // background: #1E96CD;
    position: fixed;
    z-index: 101;
    display: none;
    .mantle-title {
        font-size: 20px;
        color: #fff;
        margin: 110px 0;
    }
    .mantle-btn {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 80px;
        margin-bottom: 70px;
        // background: chartreuse;

    }
    // 图片+当前动作
    .picBox {
        justify-content: center;
        width: 95%;
        height: 100px;
        box-sizing: border-box;
        margin-left: 15px;
        border: 2px solid #fff;
        border-radius: 5px;
        // 图片
        img {
            width: 50%;
            height: 96px;
            border-radius: 5px 0 0 5px;
        }
        .pic-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            p{
                font-size: 16px;
                color: #fff;
                margin-bottom: 10px;
            }
            h3{
                font-size: 18px;
                color: #fff;
            }
        }
    }
}
// 继续按钮
.continue-btn {
    width: 100px;
    height: 100px;
    text-align: center;
    background: #79F0C2;
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
    padding-top: 10px;
    i {
        font-size: 50px;
    }
}
// 结束按钮
.end-btn {
    width: 100px;
    height: 100px;
    margin-left: 50px;
    text-align: center;
    background: #FF6060;
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
    padding-top: 10px;
    i {
        font-size: 50px;
    }
}