body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
// 主体
main {
    flex:1;
    background: #E8E8E8;
}
// 用户信息
.user-info-box {
    width: 100%;
    height: 180px;
    margin-bottom: 15px;
    background: #fff;
    box-sizing: border-box;
    padding-top: 20px;
}
// 用户头像+用户名
.user-info {
    // 侧轴对齐
    align-items: center;
    width: 80%;
    height: 120px;
    margin-left: 20px;
    // background: chartreuse;
}
// 用户头像
.user-header {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: url("../img/headerPic.jpg") no-repeat;
    background-size: cover;
    border: 2px solid #4294FF;
}
// 用户名
.user-name {
    width: 50%;
    height: 30px;
    margin-left: 5px;
    // background: green;
    line-height: 30px;
    color: #4294ff;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    padding-left: 5px;
}
// 个性签名
.autograph {
    height: 25px;
    width: 80%;
    font-size: 16px;
    color:#8A8A8A;
    line-height: 25px;
    margin: 5px 0 0 25px;
    // background: crimson;
}
.user-text {
    background: yellow;
}
// 运动数据
.sport-data {
    width: 100%;
    height: 130px;
    background: #fff;
    margin-bottom: 15px;
    box-sizing: border-box;
    padding: 15px;
}
// 总运动+本周消耗
.weeks-box {
    width: 100%;
    height: 80px;
    // background: yellowgreen;
}
// 公共设置
.common-week {
    flex: 11;
    height: 80px;
    box-sizing: border-box;
    padding-left: 10px;
}
// 运动标题-公共
.run-title {
    font-size: 16px;
    font-weight: 500;
    margin-top: 8px;
    color: #8a8a8a;
    margin-bottom: 12px;
}
// 运动分钟数-公共
.run-text {
    font-size: 16px;
    color: #333;
}
// 数字样式
.num {
    font-size: 40px;
    color:#4294FF;
}
// // 本周运动
.weeks-sports {
    // background: pink;
    border-right: 1px dashed #bbb;
}

// 运动徽章
.user-badge {
    width: 100%;
    height: 150px;
    background: #fff;
    margin-bottom: 15px;
    box-sizing: border-box;
    padding: 15px;
}
// 运动徽章-内容
.badge-box {
    width: 100%;
    height: 100px;
    margin-top: 5px;
    // background: crimson;
}
// 徽章内容小盒子
.badge-item {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    border-radius: 50%;
}
.badge1 {
    background: green url("../img/getbadge01.jpg") no-repeat;
    background-size: cover;
}
.badge2 {
    background: green url("../img/getbadge02.jpg") no-repeat;
    background-size: cover;
}
.badge3 {
    background: green url("../img/getbadge01.jpg") no-repeat;
    background-size: cover;
}
// 退出登录
.sign-out {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #4294FF;
    font-size: 18px;
    background: #fff;
}
// 确认蒙层
.mantle {
    position: absolute;
    top: calc(50% - 100px);
    right: calc(50% - 100px);
    border-radius: 10px;
    width: 200px;
    height: 200px;
    background: rgba(0,0,0,.7);
    box-sizing: border-box;
    padding: 15px;
    color: #4284ff;
    display: none;
}
// 提示信息
.text-info {
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 40px;
    // background: chartreuse;
    margin-top: 20px;
    p{
        font-size: 40px;
        font-weight: 700;
    }
    span{
        font-size: 20px;
    }
}
// 按钮
.btn-box {
    display: flex;
    justify-content: space-around;
    align-items: center;

    font-size: 16px;
    width: 100%;
    height: 40px;
    // background: crimson;
    .yes-btn {
        border: 1px solid #4284ff;
        box-sizing: border-box;
        padding: 5px;
        border-radius: 5px;
    }
    .no-btn {
        border: 1px solid #4284ff;
        box-sizing: border-box;
        padding: 5px;
        border-radius: 5px;
    }
}

// 公用标题样式
.common-title {
    // 主轴对齐
    justify-content: space-between;
    width: 100%;
    height: 25px;
    // background: crimson;
}
// 左侧标题+字体图标
.left-icon {
    width: 150px;
    height: 25px;
    font-size: 18px;
    line-height: 25px;
}
.left-icon i {
    font-size: 18px!important;
    color: #4294FF;
}
// 右侧箭头按钮
.right-btn {
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    // background: yellow;
}
.right-btn i {
    font-size: 20px!important;
    font-weight: 800;
}