/* 主体样式 */

main {
    /* 主轴方向 */
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background: url("../img/sign-bg.jpg") no-repeat;
    background-size: cover;
    color: #fff;
    box-sizing: border-box;
    position: relative;
}

/* 密码登录 */

.load {
    justify-content: flex-end;
    font-size: 20px;
    font-weight: 600;
    box-sizing: border-box;
    padding-right: calc(8%);
    padding-top: calc(5%);
}

/* 标题块 */

.title {
    line-height: 34px;
    margin-top: 20px;
    margin-left: 8%;
    margin-bottom: 8%;
}

.title h1 {
    font-size: 28px;
}

.title div {
    font-size: 16px;
    color: rgb(165, 162, 162);
}

/* 表单部分 */

.formBox {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.formBox div {
    display: flex;
    width: 80%!important;
    height: 38px;
    margin: 2% 0;
    border-radius: 20px;
}

.formBox input {
    width: 100%;
    background: rgba(255, 255, 255, .5);
    border-radius: 20px;
    text-indent: 20px;
    color: #fff;
}

input::placeholder {
    color: #E2DCDA;
    font-size: 16px;
}
// 电话号
.telBox {
    // 侧轴对齐
    align-items: center;
    box-sizing: border-box;
    padding-left: 15px;
    width: 80%;
    height: 38px;
    margin: 2% 0;
    border-radius: 20px;
    background: rgba(255, 255, 255, .5);
}
.telBox span {
    display: inline-block;
    width: 40px;
}
.telBox .user_tel {
    background: none;
    text-indent: 4px;
    height: 38px;
}
/* 验证码 */

.codeBox {
    display: flex;
}

.user_code {
    width: 58%;
}

.yzm {
    display: inline-block;
    width: 100px;
    background: purple;
    text-align: center;
    line-height: 40px;
    box-sizing: border-box;
    margin-left: 4%;
}

/* 注册按钮 */
.regBtn {
    display: flex;
    justify-content: center;
    width: 80%;
    text-align: center;
    height: 38px;
    line-height: 38px;
    margin: 2% 0;
    border-radius: 20px;
    background: rgba(56, 130, 94, .7);
}

/* 微信登录 */

.weChat {
    // 主轴对齐
    justify-content: flex-end;
    // 侧轴对齐
    align-items: center;
    box-sizing: border-box;
    padding-right: 4%;
    // 样式
    font-size: 16px;
    width: 80%;
    height: 38px;
    // background: red;
}
.weChat i {
    font-size: 16px!important;
    margin-right: 4px;
}
/* hold */

.hold {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hold span {
    position: absolute;
    bottom: 10%;
    font-size: 16px;
    font-weight: 600;
}

