// 引入Css文件
// @import url('https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css');

body {
    display: flex;
    flex-direction: column;
}
main {
    position: relative;
    flex: 1;
    background: #fff;
    .inputBox {
        position:absolute;
        top: 0;
        left: 5px;
        width: 40%;
        input{
            height: 35px;
        }
        #confirmBtn {
            width: 50px;
            font-size: 16px;
            text-align: center;
            background:#33B166;
            color: #fff;
        }
    }

}


// 高德地图引入
html,
body,
#container {
    width: 100%;
    height: 100%;
}
#panel {
    position: fixed;
    background-color: white;
    max-height: 90%;
    overflow-y: auto;
    top: 50px;
    right: 0px;
    // width: 220px;
    width: 60%;
    z-index: 999;
}
#panel .amap-call {
    background-color: #009cf9;
    border-top-left-radius: 4px;
       border-top-right-radius: 4px;
}
#panel .amap-lib-walking {
    border-bottom-left-radius: 4px;
       border-bottom-right-radius: 4px;
    overflow: hidden;
}