body {
    flex-direction: column;
    width: 100%;
    height: 100%;
}
// 头部
header {
    width: 100%;
    height: 50px;
    // background: yellow;
    box-sizing: border-box;
    padding: 0 15px;
}
nav {
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    font-weight: 800;
    height: 50px;
    // background: green;
    border-bottom: 1px solid #ddd;
    div{
        font-size: 16px;
        color: #9a9a9a;
        box-sizing: border-box;
        padding-bottom: 10px;
    }
}

// 主体
main {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    overflow-y: scroll;
}
// 公用标题
.common-title {
    font-size: 18px;
    color: #101010;
    margin: 15px 0 10px 0;
    font-weight: 550;
}
// 最新课程
.new-course {
    width: 100%;
    height: 210px;
    border-radius: 15px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
}
// 课程图片
.course-img {
    height: 150px;
    background: #e8e8e8;
    border-radius: 15px 15px 0 0;
}
// 课程简介
.course-title {
    box-sizing: border-box;
    padding-left: 15px;
    h6 {
        font-size: 16px;
        margin-top: 5px;
    }
    p{
        font-size: 12px;
        margin-top: 5px;
    }
}
// 课程盒子
.course-content {
    width: 100%;
    height: 150px;
    background: #e8e8e8;
    border-radius: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    padding-left: 15px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    h6{
        box-sizing: border-box;
        font-size: 16px;
        padding-top: 56px;
    }
    p{
        margin-top: 7px;
        font-weight: 800;
        font-size: 12px;
    }
}

// 标题默认选中样式
.active {
    font-size: 18px;
    color:#4294ff;
    border-bottom: 3px solid #aad9f7;
}