body {
    flex-direction: column;
}
// 头部返回
.header-back {
    align-items: center;
    width: 100%;
    height: 50px;
    background: #4294ff;
    color: #fff;
    .go-back-person {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
}
// 头部数据展示
.data-show {
    width: 100%;
    height: 290px;
    background: #4294ff;
    // background: yellow;
}
// 标题
.show-title {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding-right: 25px;
    height: 65px;
    // background: crimson;
    margin-bottom: 40px;
}
// 子标题
.show-child-title {
    line-height: 65px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 800;
    color: #fff;
}
// 头像
.show-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: url("../img/headerPic.jpg") no-repeat;
    background-size: cover;
    img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
}
// 内容展示
.show-content {
    width: 100%;
    height: 80px;
    // background: green;
    margin-bottom: 30px;
}
// 字体颜色更改
.run-title {
    color:#aad9f7;
}
.run-text {
    color: #fff;
}
.num {
    color: #fff;
}
// 展示数据
.show-data {
    justify-content: space-around;
    width: 100%;
    height: 65px;
    // background: #4294ff;
    // background: yellow;
}
// 展示数据-单元格
.single {
    width: 80px;
    height: 65px;
    font-size: 14px;
    box-sizing: border-box;
    padding: 5px;
    line-height: 25px;
    // background: pink;
    .single-title {
        color: #aad9f7;
    }
    .single-num {
        color: #fff;
    }
}
// 主体图表展示
main {
    // background: pink;
    overflow-y: scroll;
    box-sizing: border-box;
    padding: 20px 25px 0 25px;
    background: #f9f9f9;
    .data-content {
        width: 100%;
        height: 250px;
        background: #fff;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.18);
        margin-bottom: 20px;
    }
}