body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
// 头部
header {
    align-items: center;
    width: 100%;
    height: 50px;
    background: #4294ff;
    color: #fff; 
    // 按钮
    .back-btn {
        width: 40px;
        height: 50px;
        box-sizing: border-box;
        padding-left: 18px;
        line-height: 50px;
        // background: crimson;
    }
    .header-text {
        font-size: 18px;
        text-align: center;
    }
}
// 主体
main {
    // background: chartreuse;
    box-sizing: border-box;
    padding: 0 25px;
}
// 详细信息
.msg-box {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    // background: yellow;
    border-bottom: 1px solid #e8e8e8;
    .left-title {
        font-size: 16px;
        // font-weight: 800;
    }
    .header-pic {
        width: 100px;
        height: 100px;
        background: url("../img/headerPic.jpg") no-repeat;
        background-size: cover;
        border-radius: 50%;
    }
    .right-msg{
        display: flex;
        align-items: center;
        color:#8a8a8a;
        i{
            font-size: 28px;
        }
        b {
            display: inline-block;
            width: 30px;
        }
    }
}
// 用户头像设置
.user-header {
    height: 120px;
}

// 用户简介
.introduce-title {
    margin: 10px 0;
}
.introduce-text {
    width: 100%;
    height: 160px;
    background: #e8e8e8;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    outline: none;
}
// 保存按钮
.save-btn {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;
    margin-top: 10px;
    background: #4294ff;
    font-size: 18px;
    color: #fff;
    border-radius: 27px;
}